REACT_APP_OLA_MAPS_API_KEY=Z7qh9eHgTkPRMesC8B5jUCLuZjFisa5S0bL2uYv6
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyANrUGJgfvm9YhwhTbFiZmj4QW1NibXq10

# REACT_APP_BACKEND_URL='https://smart-healthcare-backend-production.up.railway.app'

# REACT_APP_BACKEND_URL='http://localhost:5000'

REACT_APP_BACKEND_URL='https://healthcare-webapp-backend-production.up.railway.app'